#???='reset && where && who && neofetch'
#???'f(){ openstack "$@" --fit-width; unset -f f; }; f'
#???'sudo date -s "$(wget -qSO- --max-redirect=0 google.com 2>&1 | grep Date: | cut -d' ' -f5-8)Z"'
alias pong='ping -c 3'
alias whenami='date -d "$(curl -s --head http://google.com | grep ^Date: | sed 's/Date: //g')"'
alias whereami='curl -w "\n" ipinfo.io'
## debian/ubuntu ##
alias rez='sudo apt update && sudo apt dist-upgrade'
alias derez='sudo apt autoremove -y && sudo apt auto-clean && ~/reboot_required'
## centos/alma ##
alias rez='sudo yum update' | 'sudo dnf update'
alias derez='sudo yum clean all && du -sh /var/cache/yum && ~/reboot_required' | 'sudo dnf clean all && du -sh /var/cache/dnf && ~/reboot_required'
## arch ##
